# Product Catalog System

This is my Java Assignment. The system is about product catalog for admins. Made this assignment in second year of study in first semester.

In order to log into admin panel you have to use username: admin, password: 123
In order to log into manager panel you have to use username: manager, password: 123